server {
  listen 4300;
  port_in_redirect off;
  root /usr/share/nginx/html;

  location /keller-backend {
    proxy_hide_header Access-Control-Allow-Origin;
    if ($request_method ~* "(GET|POST|PUT|DELETE)") {
      add_header "Access-Control-Allow-Origin" $http_origin_always;
      add_header "Access-Control-Allow-Credentials" true always;
    }
    if ($request_method = "OPTIONS") {
      add_header "Access-Control-Allow-Origin" $http_origin_always;
      add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE";
      add_header "Access-Control-Allow-Headers" "Content-Type";
      add_header "Access-Control-Allow-Credentials" true;
    }
    proxy_max_temp_file_size 0m;
    rewrite ^/keller-backend/(.*)$ /$1 break;
    rewrite ^/keller-backend$ / break;
    proxy_pass http://localhost:3000;
  }

  location / {
    try_files $uri $uri/ $uri$args $uri$args /index.html =404;
  }

  sendfile on;
  client_max_body_size 20M;
  default_type application/octet-stream;

}
